<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "/usr/local/share/tsung/tsung-1.0.dtd" [] >
<tsung loglevel="notice">

  <!-- Client side setup -->
  <clients>
    <client host="localhost" use_controller_vm="true" maxusers="2000"/>
  </clients>

  <!-- Server side setup -->
  <servers>
    <server host="localhost" port="3000" type="tcp"></server>
  </servers>

  <load>
    <arrivalphase phase="1" duration="5" unit="second">
    <users arrivalrate="1" unit="second"></users>
    </arrivalphase>
    <arrivalphase phase="2" duration="30" unit="second">
    <users arrivalrate="2" unit="second"></users>
    </arrivalphase>
    <arrivalphase phase="3" duration="30" unit="second">
    <users arrivalrate="4" unit="second"></users>
    </arrivalphase>
    <arrivalphase phase="4" duration="30" unit="second">
    <users arrivalrate="8" unit="second"></users>
    </arrivalphase>
 </load>

  <options>
    <!-- Set connection timeout to 2 seconds -->
    <option name="global_ack_timeout" value="2000"></option>

    <option type="ts_http" name="user_agent">
      <user_agent probability="100">Mozilla/5.0 (Windows; U; Windows NT 5.2; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4</user_agent>
    </option>

    <option name="file_server" value="/Users/yijingz/RubymineProjects/arkamatch/tsung/test.csv" id="test"/>

  </options>

  <sessions>
    <session name="http-example" probability="100" type="ts_http">

      <!-- the user first go to the root to look at our website -->
      <request>
        <http url="/" version="1.1" method="GET"></http>
      </request>

      <!-- START OF AUTHENTCATION STAGE -->
      <setdynvars sourcetype="file" fileid="test" delimiter="," order="random">
        <var name="user_email"/>
        <var name="user_user_name"/>
        <var name="user_password"/>
      </setdynvars>
      <!-- go to the log in page -->
      <request>
        <http url="/users/sign_in" version="1.1" method="GET"/>
      </request>
      <!-- add in a typing time because not everybody has a type speed of 200 WPM; I am jelly -->
      <thinktime value="2" random="true"/>
      <!-- then they actually send in the log in request -->
      <request subst="true">
        <http url="/users/sign_in" version="1.1" method="POST" content_type="application/x-www-form-urlencoded" contents="user%5Bemail%5D=%%_user_email%%%40bogus.com&amp;user%5Bpassword%5D=%%_user_password%%"/>
      </request>
      <!-- END OF AUTHENTICATION STAGE -->

      <!-- START OF MATCHING STAGE -->
      <request>
        <http url="/myprofile" version="1.1" method="GET"/>
      </request>

      <request>
        <http url="/user_preferences/new" version="1.1" method="GET"/>
      </request>

      <request>
        <http url="/user_preferences" version="1.1" method="POST" content_type="application/x-www-form-urlencoded" contents="user_preference%5Binterest%5D=Coding&amp;commit=Create+User+preference"/>
      </request>

      <request>
        <http url="/user_matches" version="1.1" method="GET" />
      </request>

      <request>
        <dyn_variable name="room_number" re="Room number is: (.*)&lt;/span>"></dyn_variable>
        <http url="/" version="1.1" method="GET" />
      </request>

      <request subst="true">
        <http url="/rooms/%%_room_number%%" version="1.1" method="GET"/>
      </request>

      <request subst="true">
        <http url="/users/sign_in" version="1.1" method="POST" content_type="application/x-www-form-urlencoded" contents="user%5Bemail%5D=%%_room_number%%%40bogus.com&amp;user%5Bpassword%5D=%%_user_password%%"/>
      </request>

      <request subst="true">
        <http url="/room_messages" version="1.1" method="POST" content_type="application/x-www-form-urlencoded" contents="room_message%5Bmessage%5D=%%_room_number%%&amp;room_message%5Broom_id%5D=%%_room_number%%&amp;commit=Send"/>
      </request>
      <!--END OF MATCHING STAGE -->


      <!-- START OF CLEANUP STAGE -->
      <!--<request>
        <http url="/users" version="1.1" method="DELETE" content_type="application/x-www-form-urlencoded" />
      </request>-->
      <!-- END OF CLEANUP STAGE -->

    </session>
  </sessions>
</tsung>
